{
  "name": "servershop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebestdevelopering/serverShop.git"
  },
  "bugs": {
    "url": "https://github.com/thebestdevelopering/serverShop/issues"
  },
  "homepage": "https://github.com/thebestdevelopering/serverShop#readme",
  "description": ""
}
